# ScuroLauncher

./: README.md  ScuroLauncher.sln
.github/workflows/: dotnet-desktop.yml
RSAPatch/: Genshin.cs  Patcher.cs  RSAPatch.csproj
ScuroHttp/: API.cs  APITypes.cs  HoyoverseAPI.cs  MurasakiAPI.cs  ScuroHttp.csproj
ScuroLauncher/: AboutWindow.Designer.cs  AboutWindow.cs  DownloadsForm.Designer.cs  DownloadsForm.cs  EditInstanceForm.Designer.cs  EditInstanceForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewInstanceForm.Designer.cs  NewInstanceForm.cs  Program.cs  Providers.cs  ProxyService.cs  ScuroLauncher.csproj  SettingsForm.Designer.cs  SettingsForm.cs  Test.cs  Utils.cs
ScuroLauncher/API/: APITypes.cs  HoyoverseAPI.cs  MurasakiAPI.cs
ScuroLauncher/Http/: API.cs  APITypes.cs  HoyoverseAPI.cs  MurasakiAPI.cs
ScuroLauncher/Lib/: IniFile.cs  ReadSeekableStream.cs
ScuroLauncher/Properties/: Resources.Designer.cs  Resources.resx
ScuroLauncher/RSAPatch/: Genshin.cs
ScuroLauncher/Settings/: Config.cs  Instances.cs  SettingsDefaults.cs  SettingsLocations.cs  Themes.cs
ScuroLauncher/Updaters/: GenshinUpdater.cs  StarRailUpdater.cs  Updater.cs
ScuroLib/: IniFile.cs  LengthHttpStream.cs  ReadSeekableStream.cs  ScuroLib.csproj
ScuroLogger/: LogLevels.cs  Logger.cs  ScuroLogger.csproj  WinConsole.cs
ScuroLogger/Colors/: ColorCodes.cs  ColorUtils.cs
ScuroLogger/Handlers/: ConsoleHandler.cs  FileHandler.cs  Handler.cs  TimeRotatedFileHandler.cs
ScuroUpdater/: GenshinUpdater.cs  ScuroUpdater.csproj  StarRailUpdater.cs  Updater.cs
